[DEVICE]
Name=P18F45K22
Clock=32000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=PIC_Client.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=PIC_Client.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=2
File0=PIC_Client.c
File1=PIC_Client.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=8
Path0=E:\MikroElektronika 2015\mikroC PRO for PIC\defs\
Path1=E:\MikroElektronika 2015\mikroC PRO for PIC\uses\P18\
Path2=C:\Users\Bjarke\Desktop\GraphControl-PoC\Src\Pic_Server\
Path3=C:\Users\Bjarke\Desktop\PIC_Client\
Path4=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\defs\
Path5=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path6=E:\Ethernet TCP 2014\PIC_Client\
Path7=C:\Ethernet TCP 2013\PIC_Client\
[HEADER_PATH]
Count=4
Path0=C:\Ethernet 2\Ethernet Øvelser\PIC_Client\
Path1=E:\Ethernet TCP 2014\PIC_Client\
Path2=C:\Users\Bjarke\Desktop\PIC_Client\
Path3=C:\Users\Bjarke\Desktop\GraphControl-PoC\Src\Pic_Server\
[HEADERS]
Count=1
File0=PIC_Client.h
[PLDS]
Count=0
[Useses]
Count=6
File0=UART
File1=Conversions
File2=C_String
File3=ADC
File4=Sprintf
File5=C_Type
[EXPANDED NODES]
Node1=Sources
Node2=Header Files
Count=2
