<WCH v="2">
  <item n="log_game_data_gamePacket_L0" r="1" s="False" e="True" i="1374">
    <item n="_eth" r="1" s="False" e="False" i="0"/>
    <item n="_ip" r="1" s="False" e="False" i="1"/>
    <item n="_tcp" r="1" s="False" e="False" i="2"/>
    <item n="_gameData" r="1" s="False" e="True" i="3">
      <item n="_playerIndex" r="0" s="False" e="False" i="0"/>
      <item n="_posX" r="1" s="True" e="True" i="1">
        <item n="_value" r="1" s="True" e="False" i="0"/>
        <item n="_lvalue" r="1" s="False" e="False" i="1"/>
      </item>
      <item n="_posY" r="1" s="True" e="True" i="2">
        <item n="_value" r="1" s="True" e="False" i="0"/>
        <item n="_lvalue" r="1" s="False" e="False" i="1"/>
      </item>
      <item n="_movement" r="0" s="False" e="False" i="3"/>
    </item>
  </item>
  <item n="log_game_data_posX_L0" r="1" s="True" e="False" i="1375"/>
  <item n="log_game_data_posY_L0" r="1" s="True" e="False" i="1376"/>
</WCH>
